# mtn_p1_webservlet

./: pom.xml
src/main/java/com/revature/model/: User.java
src/main/java/com/revature/service/: UserService.java
src/main/java/com/revature/servlet/: UserServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/revature/service/: UserServiceTest.java
